<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="history">
  <link rel="stylesheet" href="1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="1.js"></script>
  <style>
    #nav1 {
      height: 130px;
      background-color: rgb(0, 0, 0);
      opacity: 1;
      padding: 50px;
      display:flex;
      align-content:center;

    }

    #s {
      background-image: url('https://imgs.search.brave.com/YkEnag4Xla_eF8bKUz0r8GnAX4kLuewNhHT7_8GncYw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQ0/OTIxMjI2Mi92aWRl/by9hZXJpYWwtdmll/dy1vZi1jaXR5LXNr/eWxpbmUtaW4tbmlu/Z2JvLWF0LXN1bnJp/c2UuanBnP2I9MSZz/PTY0MHg2NDAmaz0y/MCZjPWNiUXgzbHp2/OW5FVW9qV25pRTdt/bzZkelRqTVVyaEoz/cXV0ZDBSNF8tUzg9');
      margin-top: 0px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #s {
      height: 900px;
      padding: 100px;
      
    }

    #sec {
      height: 900px;
      padding: 100px;
      background-color: beige;
     
    }

    #img1 {
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #myVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    #chg1 {
      color: rgb(220, 189, 189);
      font-size: 60px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      align-content: center;
      background-color: rgb(6, 49, 21);

    }

    #chg2 {
      background-color: rgb(14, 17, 15);
      color: rgb(234, 102, 102);
      font-family: monospace;
    }

    #chg3 {
      color: rgb(250, 250, 250);
      margin: 20px;
      font-family: 'Comic Neue', cursive;
      text-align: center;
    }

    #id {
      background-color: beige;
    }
    #im
    {
      background-image: url('Screenshot 2023-12-04 033007.png');
      
    }
    
  </style>
</head>

<body>
  <div id="im">
  
  <nav class="navbar navbar-expand-lg" id="nav1">
    <div class="container-fluid">
      <img src="town treasure-logos_white.png" style="height:150px; width:200px; top:5px" id="chg3s"
        style="background-color:rgb(128, 75, 0)">

      <a class="navbar-brand" href="#" onclick="refer1()" id="chg3">
        <h2>History <br> & <br> Heritagge</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="chg3">
              <H2> Routes <BR>to the<BR> City</H1>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="chg3"onclick="refer2()">
              <H2> About<BR> Us</H1>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="chg3" onclick="refer3()">
              <H2> Contact <BR>Us</H1>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="chg3" onclick="refer4()">
              <H2> Login Or<br>
                Sign Up</H2>
            </a>
          </li>

        </ul>
        <form class="d-flex" role="search" id="bt">

          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br>
  <div class="container mt-5" id="s">
    <div class="row p-5">
      <div class="col md" id="chg1" hover="chg1()">
        <u>WELCOME TO TOWN TREASURES</u>
      </div>
    </div>
    <div class="row" id="chg2">
      <h2>Embark on a journey through time and explore cities like never before. Discover hidden gems, historical
        landmarks, and quaint local vendors. Navigate the intricate routes of the city with our detailed maps. Find the
        perfect place to stay, from charming bed-and-breakfasts to luxurious hotels. Need a ride? Our taxi price
        comparison ensures you travel smart. Uncover the heart of each town, uncovering its treasures, and make every
        visit an unforgettable adventure with Town Treasures - your gateway to history, routes, and local delights!</h2>
    </div>
  </div>
</div>
  <div class="c">
    <div id="put">
      "Embark on unforgettable Journey with our travel website!Discover the world's most enhanting destination,plan your dream vacations,and find
      exclusive deals on flights,hotels,and activities. Whether you seek adventure,relaxation,or cultural exploration,our platform offers a seamless
      travel experience.Explore btreataking landscapes,book personilized it ineraries,
      and make your travel dreams a reality "
    </div>
    
  </div>
<div>

</div>
<div class="sub-footer" >
    <div class="img"><img src="filters_quality(100) 3.jpg" alt=""></div>
    <div class="cont"><h1>Try it for free today</h1>
        <p>Join over 320,000+ marketers, designers, researchers, and product leaders who use Lyssna to make data-driven decisions.</p>
        <button>Sign up for free</button>
        <a href="">No credit card required</a>
    </div>
    <div class="img"><img src="filters_quality(100) (2).jpg" alt=""></div>
</div>
</div>
<div class="foot">
  <div class="footer" style="margin-top: 35px; height: 90px; width: 100vw; display: flex; flex-direction: column;">
      <div class="foot" style="justify-content: center; align-items: center; display: flex; font-size: larger;
          font-family: cursive; color:white; box-sizing: border-box;">
          Copyright &copy; 2023
          <img id="footimg"  style="height: 50px; width: 70px;" src="town treasure-logos_white.png" alt="">
      </div>
      <br>
         
     <div style="display: flex; flex-direction: column;">
      
     </div>
     <button type="button" class="btn btn-outline-light" style="width: 10%; display: inline-block; margin-left: 45%;"><a class="nav-link active" aria-current="page"
         href="aboutus.html">About Us</a></button>
         <br>
         <button type="button" class="btn btn-outline-light" style="width: 10%; display: inline-block;  margin-left: 45%;"><a class="nav-link active" aria-current="page"
             href="contactus.html">Contact Us</a></button>
             <br>
             <p style="justify-content: center; align-items: center; display: flex; font-size: larger;
             font-family: cursive; color:white; box-sizing: border-box;">"Embark on a journey of discovery with Your Tourism Website, where every destination becomes an adventure and every trip a story. Immerse your
             self in the beauty of diverse landscapes, from breathta
             king mountains to sun-kissed beaches, as we curate unforgettable tr
             avel experiences. Our expertly crafted tours and packages cater to the wanderl
             ust in you, promising not just a vacation but a transformative exploration.
             Stay updated on the latest travel trends and
              tips through our engaging blog, and connect with us on social media for a vibrant
               community of fellow explorers. At Your Tourism Website, we don't just offer destinations; we provide gateways to memories. Let's travel together and create stories that last a lifetime."</p>
  </div>
</div>
</body>

</html>